# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Server
FLASK_HOST=0.0.0.0
FLASK_PORT=5174
TOP_K=3